PORT=5000
MONGODB_URI=mongodb+srv://lafkiri:test1234@cluster0.nvy2hli.mongodb.net/
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dqjvzsyfj
CLOUDINARY_API_KEY=463881693865265
CLOUDINARY_API_SECRET=vrXyN9sJGf5MXoaRVLIpwJqPRjw